# Calculator

./: .gitignore  README.md  plot.py  pom.xml
src/core/: CustomFunctions.java  Function.java  Integral.java
src/main/java/core/: Axes.java  Function.java  Integral.java  Plot.java
src/main/java/ui/: Controller.java  Main.java
src/main/resources/: log4j.properties  sample.fxml
src/ui/: Controller.java  Main.java  sample.fxml
