<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane blendMode="SRC_ATOP" prefHeight="828.0" prefWidth="1092.0">
         <children>
            <TextField fx:id="txtFieldId" layoutX="75.0" layoutY="53.0" prefHeight="40.0" prefWidth="415.0" promptText="Your function" />
            <Button fx:id="btn" blendMode="GREEN" layoutX="79.0" layoutY="165.0" mnemonicParsing="false" onAction="#setResult" prefHeight="54.0" prefWidth="172.0" text="Solve" />
            <Label fx:id="resultId" layoutX="188.0" layoutY="236.0" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #EEEEEE;" />
            <Label layoutX="95.0" layoutY="236.0" prefHeight="40.0" prefWidth="77.0" text="Result" />
            <Pane layoutX="74.0" layoutY="305.0" prefHeight="353.0" prefWidth="666.0" style="-fx-background-color: #EEEEEE;" />
            <TextField fx:id="aFieldId" layoutX="79.0" layoutY="110.0" prefHeight="40.0" prefWidth="56.0" promptText="a" />
            <TextField fx:id="bFieldId" layoutX="151.0" layoutY="110.0" prefHeight="40.0" prefWidth="56.0" promptText="b" />
            <Label fx:id="labelWaitId" layoutX="468.0" layoutY="121.0" prefHeight="74.0" prefWidth="415.0" textFill="#ff9000" />
            <TextArea layoutX="865.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.76" prefHeight="439.0" prefWidth="223.0" style="-fx-background-color: #85b291;" text="OPERATORS:&#10;&#10;Addition: 2 + 2&#10;Subtraction: 2 - 2&#10;Multiplication: 2 * 2&#10;Division: 2 / 2&#10;Exponentation: 2 ^ 2&#10;Unary Minus,Plus (Sign Operators): +2 - (-2)&#10;Modulo: 2 % 2&#10;&#10;&#10;FUNCTIONS:&#10;&#10;abs: absolute value&#10;acos: arc cosine&#10;asin: arc sine&#10;atan: arc tangent&#10;cbrt: cubic root&#10;ceil: nearest upper integer&#10;cos: cosine&#10;cosh: hyperbolic cosine&#10;exp: euler's number raised to the power (e^x)&#10;floor: nearest lower integer&#10;log: logarithmus naturalis (base e)&#10;log10: logarithm (base 10)&#10;log2: logarithm (base 2)&#10;sin: sine&#10;sinh: hyperbolic sine&#10;sqrt: square root&#10;tan: tangent&#10;tanh: hyperbolic tangent&#10;signum: signum function">
               <font>
                  <Font name="FreeMono Bold" size="12.0" />
               </font>
            </TextArea>
            <Button layoutX="453.0" layoutY="236.0" mnemonicParsing="false" onAction="#pythonPlot" text="show graph" />
         </children>
      </Pane>
   </children>
</GridPane>
